# IPT-Polling-Demo-JAXRS20-HATEOAS

./: LICENSE.txt  README.html  README.md
BGJUG_HelloRest/: README.md  build.xml
BGJUG_HelloRest/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IPT_PollingDemo_JAXRS20_HATEOAS/: .classpath  .project  LICENSE.txt  README.md  nb-configuration.xml  nbactions.xml  pom.xml
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/: CustomBinder.java  IPTPollingDemoApplication.java  WebApplicationExceptionMapper.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/controller/: AlternativeController.java  PollController.java  VoteController.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/dynamicfeatures/: SelfLinkingDynamicFeature.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/entity/: Alternative.java  Poll.java  Vote.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/filters/: Logged.java  LoggingFilter.java  Profiled.java  ProfilerFilter.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/interceptors/: AddSelfLinkInterceptor.java  SelfLinked.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/representations/: LinksRepresentation.java  PollRepresentationCustomLinks.java  PollsRepresentation.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/java/org/iproduct/polling/resources/: AlternativesResource.java  PollsResource.java  VotesResource.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/resources/: domain.xml
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/webapp/WEB-INF/: glassfish-web.xml
IPT_PollingDemo_JAXRS20_HATEOAS/src/main/xslt/: gf.xsl
IPT_PollingDemo_JAXRS20_HATEOAS/src/test/java/org/iproduct/polling/resources/: IPTDemoBaseTest.java  PollsResourceIT.java  PollsResourceJerseyTest.java
IPT_PollingDemo_JAXRS20_HATEOAS/src/test/resources/: java.policy
